{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "r3-media-hub",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"]
    },
    {
      "name": "r3-party-sync",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../r3v07v3r-party-sync", "run", "dev"],
      "port": 8787
    },
    {
      "name": "r3-browser-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--config",
        "vite.preview.config.ts",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    }
  ]
}
